.rules__modal {
  display: inline-block;
  position: relative;
  top: 15%;
  left: 50%;
  z-index: 5;
  transform: translate(-50%, -15%);
  max-width: 320px;
  height: 90vh;
  padding: 50px 10px 25px 20px;
  border-radius: 10px;
  border: 5px solid var(--accent-color);
  background-color: var(--main-background);
  color: #000;
  overflow: auto;
}

.modal__btn-close {
  position: absolute;
  padding: 0;
  top: 5px;
  right: 5px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: transparent;
  border-radius: 50%;
  transition-duration: 600ms;
}
.modal__btn-close:hover,
.modal__btn-close:focus{
  border-radius: 50%;
  box-shadow: 0 0 10px var(--box-shadow-btn);
  transition-duration: 600ms;
}
.modal__btn-close:hover svg,
.modal__btn-close:focus svg {
  fill: var(--box-shadow-btn);
  transition-duration: 600ms;
}
.modal__title{
  margin-bottom: 20px;
  font-size: 26px;
  line-height: 30px;
  text-align: center;
  color: var(--accent-color);
}
.modal__list-item:not(:last-child) {
  margin-bottom: 25px;
}
.modal__list-item h3{
  margin-bottom: 15px;
}
.modal__list-item ol{
  padding-left: 20px;
}
.modal__list-item ol li::marker{
  font-weight: 900;
  color:var(--accent-color);
}
.modal__list-item ol li:not(:last-child) {
  margin-bottom: 5px;
}

@media screen and (min-width: 1200px) {
.rules__modal{
  padding: 70px 60px 35px 70px;
  max-width: 1170px;
  top: 18%;
}
.modal__btn-close{
  top: 15px;
  right: 15px;
  width: 50px;
  height: 50px;
}
.modal__btn-close svg{
  width: 35px;
  height: 35px;
}
.modal__title {
  margin-bottom: 30px;
  font-size: 32px;
  line-height: 36px;
}

.modal__list-item:not(:last-child) {
  margin-bottom: 30px;
}

.modal__list-item h3 {
  margin-bottom: 15px;
  font-size: 22px;
  line-height: 24px;
}

.modal__list-item ol {
  padding-left: 25px;
  font-size: 18px;
  line-height: 20px;
}

.modal__list-item ol li:not(:last-child) {
  margin-bottom: 10px;
}
}